# TestProject_weather

./: pom.xml
src/main/java/ru/my/: ApplicationConfiguration.java  ApplicationListener.java  Settings.java  WeatherServlet.java
src/main/java/ru/my/database/: DatabaseService.java  IDatabaseService.java
src/main/java/ru/my/database/tables/: Weather.java
src/main/java/ru/my/exceptions/: DatabaseException.java  ParseException.java  RestClientException.java
src/main/java/ru/my/service/remote/: IClient.java  RestClient.java
src/main/java/ru/my/service/remote/services/: AbstractRemoteWeatherService.java  IConverter.java  IRemoteWeatherService.java  WeatherInfo.java
src/main/java/ru/my/service/remote/services/openweathermap/: JsonConverter.java  JsonParserConverter.java  OpenWeatherMapService.java
src/main/java/ru/my/service/remote/services/openweathermap/jsons/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherInCity.java  Wind.java
src/main/java/ru/my/service/remote/services/yahooweather/: YahooWeatherService.java  YahooXmlConverter.java
src/main/java/ru/my/service/scheduler/: IWeatherScheduledService.java  WeatherScheduledService.java  WeatherSchedulerRunnable.java
src/main/resources/: hibernate.properties  weather.service.properties
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/my/service/remote/services/: ReadingFilesWithResponse.java
src/test/java/ru/my/service/remote/services/openweathermap/: JsonConverterTest.java  JsonParserConverterTest.java  OpenWeatherMapServiceTest.java
src/test/java/ru/my/service/remote/services/yahooweather/: YahooWeatherServiceTest.java  YahooXmlConverterTest.java
src/test/resources/: OpenWeatherMapCorrectJson.json  YahooWeatherTest.xml
