hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:file:/dbpath/db;shutdown=true;hsqldb.write_delay=false;
hibernate.connection.shutdown = true
hibernate.connection.username = SA
hibernate.connection.password =
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
#hibernate.show_sql = false
hibernate.max_fetch_depth = 2
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.jdbc.fetch_size = 100
hibernate.jdbc.batch_size = 30
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.cache.use_second_level_cache = false
hibernate.query.substitutions = true 'Y', false 'N'
#hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.auto = update